---
- name: Configure NVE (EOS)
  connection: network_cli
  cli_config:
    config: |
      int Vxlan1
         vxlan source-interface loopback0
         vxlan udp-port 4789
         vxlan learn-restrict any
  tags: vxlan

- name: Configure VNIs (EOS)
  connection: network_cli
  cli_config:
    config: |
      interface Vxlan1
        vxlan vlan {{ item.vlanid }} vni {{ l2_networks[item.vlanid].vnid }}
  with_items: "{{ l2_ports[ansible_network_os] }}"
  tags: vxlan

- name: Configure L3VNI (EOS)
  connection: network_cli
  cli_config:
    config: |
      interface Vxlan1
        vxlan vrf {{ item.vrf }} vni {{ item.vnid }}
  with_items: "{{ evpn_l3_info }}"
  tags: vxlan, l3vni
