---
- name: Configure server-facing ports (NXOS)
  connection: network_cli
  cli_config:
    config: |
      int {{ item.iface }}
        switchport access vlan {{ item.vlanid }}
        mtu 9164
  with_items: "{{ l2_ports[ansible_network_os] }}"
  tags: ifcfg

- name: configure SVI (NXOS)
  connection: network_cli
  cli_config: 
    config: |
     interface {{ item.vlanif }}
       no shutdown
       mtu 9164
       ip address {{ item.ip_address }}

  with_items: "{{ l2_networks }}"
  tags: ifcfg, vlan
