loopback_ip: 10.0.0.31/32
hw_address: 44:39:39:FF:41:95

default_vrf_firewall_ports:
  cumulus:
    - iface: swp3.2
      address: 169.254.254.1/30
      vrf: default
  junos:
    - iface: xe-0/0/2
      address: 169.254.254.1/30
      vrf: default
      vlan: 2
  nxos:
    - iface: Eth1/3.2
      address: 169.254.254.1/30
      vrf: default
      vlan: 2

evpn_vrf_firewall_ports:
  cumulus:
    - iface: swp3.3
      address: 169.254.254.5/30
      vrf: evpn-vrf
  junos:
    - iface: xe-0/0/2
      address: 169.254.254.5/30
      vrf: evpn-vrf
      vlan: 3
  nxos:
    - iface: Eth1/3.3
      address: 169.254.254.5/30
      vrf: evpn-vrf
      vlan: 3
    

internet_vrf_firewall_ports:
  cumulus:
    - iface: swp3.4
      address: 169.254.254.9/30
      vrf: internet-vrf
  junos:
    - iface: xe-0/0/2
      address: 169.254.254.9/30
      vlan: 4
      vrf: internet-vrf
  nxos:
    - iface: Eth1/3.4
      address: 169.254.254.9/30
      vlan: 4
      vrf: internet-vrf

dcedge_ports:
  cumulus:
    - iface: swp4
      address: 169.254.127.1/31
      vrf: internet-vrf
  junos:
    - iface: xe-0/0/3
      address: 169.254.127.1/31
      vrf: internet-vrf
  nxos:
    - iface: Eth1/4
      address: 169.254.127.1/31
      vrf: internet-vrf

firewall_bgp_peers_default_vrf:
  - address: 169.254.254.2
    remote_asn: 65533

firewall_bgp_peers_evpn_vrfs:
    - address: 169.254.254.6
      remote_asn: 65533
      vrf: evpn-vrf

firewall_bgp_peers_internet_vrfs:
  - address: 169.254.254.10
    remote_asn: 65533

dcedge_bgp_peers:
  - address: 169.254.127.0
    remote_asn: 65534
